<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sign_out"
        android:title="Sign Out"
        android:orderInCategory="2"
        app:showAsAction="ifRoom|withText">
        Sign Out
    </item>
    <item
        android:id="@+id/pie_chart"
        android:orderInCategory="1"
        android:title="Stats"
        app:showAsAction="always|withText">
        Stats
    </item>

    <item
        android:id="@+id/reset_stats"
        android:orderInCategory="3"
        android:title="Reset Stats"
        app:showAsAction="ifRoom|withText">
        Stats
    </item>

</menu>