<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/undoLogOption"
        android:title="Undo Task" />
    <item
        android:id="@+id/redoLogOption"
        android:title="Redo Task" />
    <item
        android:id="@+id/deleteLogOption"
        android:title="Delete from Log" />
    <item
        android:id="@+id/viewGraphOption"
        android:title="View Streak Graph" />

</menu>