<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/relative_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardview_main"
        android:id="@+id/recycler_view">
    </android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/tv_main"
        android:text="Tap the button to Add a Task"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:id="@+id/cardview_main"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:scrollbars="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title_submit"
                    android:minLines="1"
                    android:maxLines="2"
                    android:hint="Enter a Task: To..."
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:inputType="textCapSentences"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/remark_submit"
                    android:minLines="2"
                    android:maxLines="5"
                    android:hint="Enter a Remark: Remember..."
                    android:padding="8dp"
                    android:scrollbars="vertical"
                    android:inputType="textCapSentences"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeRG_submit"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/prod_submit"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Productive"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/chore_submit"
                        android:layout_weight="1"
                        android:text="Chores"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/recreation_submit"
                        android:layout_weight="1"
                        android:text="Recreation"/>
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Urgency"
                        android:layout_weight="2"/>
                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/urgent_submit"
                        android:layout_weight="8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Importance"
                        android:layout_weight="2"/>
                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/imp_submit"
                        android:layout_weight="8" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Easiness"
                        android:layout_weight="2"/>
                    <android.support.v7.widget.AppCompatSeekBar
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/easy_submit"
                        android:layout_weight="8"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:id="@+id/task_submit"
                    android:text="submit task"
                    android:layout_gravity="center"/>
            </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_task"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add_white_24dp"
        android:tooltipText="Add Task" />

</RelativeLayout>