<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActiveTask">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scrollView"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Tap the button to Add a Task\nLeft swipe the task to complete it.\nRight swipe the task to delete it." />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"

            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="4dp"
                android:scrollbars="vertical">

                <EditText
                    android:id="@+id/title_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Task: To..."
                    android:inputType="textCapSentences"
                    android:maxLines="2"
                    android:minLines="1"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/remark_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter a Remark: Remember..."
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="Task Type" />

                <RadioGroup
                    android:id="@+id/typeRG_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/prod_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Productive" />

                    <RadioButton
                        android:id="@+id/chore_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Chores" />

                    <RadioButton
                        android:id="@+id/recreation_submit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Recreation" />
                </RadioGroup>

                <TextView
                    android:id="@+id/repeat_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:text="Repeat" />

                <RadioGroup
                    android:id="@+id/repeat_RG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RadioButton
                        android:id="@+id/once_RB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Once" />

                    <RadioButton
                        android:id="@+id/daily_RB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Daily" />

                    <RadioButton
                        android:id="@+id/weekly_RB"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Weekly" />

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/datetime_LL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <EditText
                        android:id="@+id/date_ET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/fui_transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:padding="4dp"
                        android:text="Before Date"
                        android:textAlignment="center" />

                    <EditText
                        android:id="@+id/time_ET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/fui_transparent"
                        android:clickable="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:padding="4dp"
                        android:text="And Time"
                        android:textAlignment="center" />
                </LinearLayout>

                <Button
                    android:id="@+id/task_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="submit task"
                    android:textAllCaps="true" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add_white_24dp"
        android:tooltipText="Add Task" />


</RelativeLayout>